wpf/wprowadzenie_do_wpf/MenuItem/MenuItem/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Save As" Click="SaveAsMenuItem_Click" />
                <MenuItem Header="Print" Click="PrintMenuItem_Click" />
                <Separator />
                <MenuItem Header="Close" Click="CloseMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Frame" 
                          IsChecked="True"
                          IsCheckable="True" 
                          Checked="FrameMenuItem_Checked" 
                          Unchecked="FrameMenuItem_Unchecked"/>
                <Separator />
                <MenuItem Header="Settings" 
                          Click="TmpMenuItem_Click" />
                <MenuItem Header="Size">
                    <MenuItem Header="Zoom +" Click="TmpMenuItem_Click"/>
                    <MenuItem Header="Zoom -" Click="TmpMenuItem_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        

        <DockPanel Grid.Row="1" Grid.Column="0">
            <ToolBar DockPanel.Dock="Top">
                <Button 
                    x:Name="backButton" 
                    Content="Back"
                    Height="25"
                    Background="LightSteelBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="55" Click="backButton_Click"/>
                <Button 
                    x:Name="nextButton" 
                    Content="next"
                    Height="25"
                    Background="LightSteelBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="55" Click="nextButton_Click"/>
                <Separator />
                <TextBox 
                    x:Name="adressText"
                    HorizontalAlignment="Left"
                    Height="25"
                    TextWrapping="Wrap"
                    Text="http://"
                    VerticalAlignment="Top"
                    MinWidth="400" KeyUp="adressText_KeyUp"
                    >
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="cutCommandMenuItem" Header="Cut" 
                                        Command="ApplicationCommands.Cut"
                                        >
                                <MenuItem.Icon>
                                    <Image Source="Images/copy.png" Height="20" Width="20"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                            <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                            <MenuItem Header="Add to favorites">
                                <MenuItem Header="To the favorites bar"
                                          Click="TmpMenuItem_Click"/>
                                <MenuItem Header="To the folder"
                                          Click="TmpMenuItem_Click"/>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button x:Name="enterBuytton"
                        Content="Enter"
                        Height="25"
                        Background="LightSteelBlue"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50" Click="enterBuytton_Click"/>
                <Button x:Name="TreeViewTestExample"
                        Content="TreeViewTestExample"
                        Height="25"
                        Background="LightSteelBlue"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Click="TreeViewTestExample_Click" />
            </ToolBar>
            <Border x:Name="frameBorder"
                    BorderThickness="3"
                    BorderBrush="DarkCyan">
                <WebBrowser x:Name="WebBrowser"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Navigating="WebBrowser_Navigating" 
                            Navigated="WebBrowser_Navigated"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
