wpf/wprowadzenie_do_wpf/DataValidation/DataValidation/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Wyzwalacze danych" Height="500" Width="500">
    <Window.DataContext>
        <local:Product Name="ołówek" Price="21" Priority="12"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red"
                                    BorderThickness="1"
                                    Width="100">
                                <AdornedElementPlaceholder />
                            </Border>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}"
                                       Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel>
        <Label Content="Nazwa:"/>
        <TextBox Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100"/>
        <Label Content="Cena:"/>
        <TextBox Margin="5" 
                 Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}, ValidatesOnDataErrors=True}" 
                 Width="100"/>
        <TextBox>
            <TextBox.Text>
                <Binding Path="Priority" 
                         UpdateSourceTrigger="PropertyChanged"
                         >
                    <Binding.ValidationRules>
                        <local:NumbersValidator Min="10" Max="10000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </WrapPanel>
</Window>
