wpf/WpfWithAspDotNet/UI/GradeBook.UI/MainWindow.xaml

<Window x:Class="GradeBook.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GradeBook.UI"
        xmlns:viewModels="clr-namespace:GradeBook.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        DataContext="{Binding Path=StudentViewModelCollection, Source={StaticResource ViewModelLocator}}" >

    <Window.Resources>
        <Style x:Key="StudentFormStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Control">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add new student:"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource StudentFormStyle}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Surname:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource StudentFormStyle}" />

            <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Save" Command="{Binding InsertNewCommand}" />
        </Grid>

        <DataGrid Grid.Column="1" Margin="10"
                  ItemsSource="{Binding StudentModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Student lastname" Binding="{Binding Path=Lastname}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
