wpf/wprowadzenie_do_wpf/DataGrid/DataGridFromXml/DataGridFromXml/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10" Content="Grid from xml file:" />
        <DataGrid Grid.Row="1" 
                  x:Name="xmlDataGrid" 
                  AutoGenerateColumns="False"
                  Margin="10"
                  ItemsSource="{Binding Path=Elements[Product]}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Element[Symbol].Value}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Element[Name].Value}" />
                <DataGridTextColumn Header="Item Count" Binding="{Binding Element[ItemCount].Value}" />
                <DataGridTextColumn Header="Warehouse" Binding="{Binding Element[Warehouse].Value}" />
                <DataGridTemplateColumn Header="Image" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="150" Width="200" Source="{Binding Element[Image].Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
