wpf/wprowadzenie_do_wpf/BindingBasics/BindingBasics/MainWindow.xaml

<Window x:Name="dupa" x:Class="YourAppName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourAppName"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Name="GridOfProduct">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Rozmiar:" Margin="5" />
        <Slider Grid.Row="0" Grid.Column="1" Name="wordFont" Minimum="10" Value="10" Maximum="45" Margin="10" >
        </Slider>
        <Label Grid.Row="1" Grid.Column="0" Content="Kolor:" Margin="5" />
        <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="colors" Margin="10" >
            <ComboBoxItem IsSelected="True" Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Tekst:" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tekst" Text="to jest test" Margin="10" />
        <Label Grid.Row="3" Grid.Column="0" Content="Dlugosc:" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1">
            <TextBlock.Text>
                <Binding Path="Text.Length" ElementName="tekst" >
                <Binding.StringFormat>
                    {0} znaków
                </Binding.StringFormat>
            </Binding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox Name="result" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Text" ElementName="tekst" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.StringFormat>
                        ({0})
                    </Binding.StringFormat>
                </Binding>
            </TextBox.Text>
            <TextBox.FontSize>
                <Binding Path="Value" ElementName="wordFont" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.FontSize>
            <TextBox.Foreground>
                <Binding Path="SelectionBoxItem" ElementName="colors" />
            </TextBox.Foreground>
        </TextBox>
        <TextBox Name="result2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 FontSize="{Binding Path=Value, ElementName=wordFont}"
                 Foreground="{Binding Path=SelectionBoxItem, ElementName=colors}"
                 Text="{Binding Path=Text, Mode=TwoWay, ElementName=tekst, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
