wpf/wprowadzenie_do_wpf/ListView/ListViewCrudSingleWindow/ListViewCrudSingleWindow/ListViewCrudSingleWindow/MainWindow.xaml

<Window x:Class="ListViewCrudSingleWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewCrudSingleWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <DockPanel LastChildFill="True">
            <Grid Name="productFormGrid" DockPanel.Dock="Left" Width="200" Margin="10 25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Product:" Margin="2" FontSize="10"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Symbol:" Margin="2" FontSize="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Height="15" Text="{Binding Symbol}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Name:" Margin="2" FontSize="10"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Height="15" Text="{Binding Name}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="ItemCount:" Margin="2" FontSize="10"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Height="15" Text="{Binding ItemCount}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Warehouse:" Margin="2" FontSize="10"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Height="15" Text="{Binding Warehouse}"/>

                <Button Name="productAddOrUpdateButton"
                        Grid.Row="5" Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Content="Update"
                        HorizontalAlignment="Center" />
            </Grid>
            <Grid Name="productListGrid" DockPanel.Dock="Right" Margin="10 25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Sort by name column:" Margin="5" FontSize="10" />
                <TextBox Name="filterQueryTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Height="15" />

                <ListView Name="productsListView" 
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10" SelectionChanged="productsListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Item Count">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding ItemCount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Warehouse" DisplayMemberBinding="{Binding Warehouse}"/>
                                <GridViewColumn Header="Delete">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="deleteProductButton"
                                            Tag="{Binding Symbol}"
                                            Content="Delete" Click="deleteProductButton_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Name="addButton"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Add new product" 
                        Margin="10 5"
                        Click="addButton_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
