xamarin/StackLayoutTutorial/StackLayoutTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StackLayoutTutorial"
             mc:Ignorable="d" x:Class="StackLayoutTutorial.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="20,35,20,25">
        <Button Grid.Column="1" Text="Next Page" Command="{Binding NextPageCommand}" />
        <Entry x:Name="TestEntry" Text="Testowanie" />
        <Button Text="{Binding Source={x:Reference TestEntry}, Path=Text}" Command="{Binding SayHelloCommand}" />
        <Label Text="{Binding TestString}" />
        <ListView
            ItemsSource="{Binding Links}"
            SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource TextLabel}" Grid.Column="0" Text="Click this button" />
                            <Button Grid.Column="1" Text="Next Page" Command="{Binding NextPageCommand}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>