wpf/MvvmExampleWpf/MvvmExampleWpf/MainWindow.xaml

<Window x:Class="MvvmExampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mvvmExampleWpf="clr-namespace:MvvmExampleWpf"
        xmlns:viewModels="clr-namespace:MvvmExampleWpf.ViewModels"
        xmlns:converters="clr-namespace:MvvmExampleWpf.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Window.DataContext>
        <viewModels:PersonalViewModelCollection />
    </Window.DataContext>
    <Window.Resources>
        <converters:PersonConverter x:Key="PersonConverter"/>
        <Style TargetType="Control" x:Key="Margin">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="ErrorModel" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}"
                                       Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyUp">
            <b:InvokeCommandAction Command="{Binding KeyPressCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: " Style="{StaticResource Margin}"/>
                <TextBox Width="300" 
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource ErrorModel}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Age: " Style="{StaticResource Margin}"/>
                <TextBox Width="300" Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource ErrorModel}"/>
            </StackPanel>

            <Button Content="Add new person age" Command="{Binding Path=AddCommand}" CommandParameter="{Binding PersonModelItem, Mode=TwoWay}" Style="{StaticResource Margin}" />

            <TextBlock Text="{Binding Path=PersonModelItem, Converter={StaticResource PersonConverter}}" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Generate default data" Style="{StaticResource Margin}" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding GenerateAllCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=PersonModels}" Style="{StaticResource Margin}" 
                          IsReadOnly="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Person name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Person age" Binding="{Binding Path=Age}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
