wpf/wprowadzenie_do_wpf/ListView/ListViewCrud/ListViewCrud/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="addButton"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Add new product"
                Margin="5" Click="addButton_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Sort by name column:" Margin="5" />
        <TextBox Name="filterQueryTextBox" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="filterQueryTextBox_TextChanged" />

        <ListView Name="productListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MouseDoubleClick="productListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Item Count">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ItemCount}" Background="LightGray"
                                               TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn >
                        <!-- Add some formating into column -->
                        <GridViewColumn Header="Warehouse">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Warehouse}" 
                                               FontSize="12"
                                               Foreground="Green"
                                               FontWeight="Bold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="editProductButton"  
                                            Tag="{Binding Symbol}" 
                                            Content="Edit" 
                                            Click="editProductButton_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="deleteProductButton"  
                                            Tag="{Binding Symbol}" 
                                            Content="Delete" 
                                            Click="deleteProductButton_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
