wpf/wprowadzenie_do_wpf/TabControll/TabControll/MainWindow.xaml

<Window x:Class="TabControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Audio">
                <TabItem.Template>
                    <ControlTemplate>
                        <WrapPanel>
                            <Image Source="Images/speaker.png" Width="20" Height="20"/>
                            <TextBlock 
                                Text="Audio"
                                FontSize="10"
                                Margin="5 2"/>
                        </WrapPanel>
                    </ControlTemplate>
                </TabItem.Template>
                <StackPanel Margin="10">
                    <WrapPanel>
                        <Button x:Name="chooseButton"
                                Content="Choose file"
                                Padding="5"
                                Margin="20,10" Click="chooseButton_Click"/>
                        <TextBlock x:Name="audioTextBlock"
                                   Text=""
                                   MinWidth="150"
                                   Margin="10"/>
                        <TextBlock x:Name="timeTextBlock"
                                   Text=""
                                   Foreground="Blue"
                                   Margin="10"/>
                    </WrapPanel>
                    <Grid>
                        <ProgressBar x:Name="plaingProgressBar" Margin="20" Height="20"
                                     Foreground="Black"/>
                            <TextBlock Text="{Binding ElementName=plaingProgressBar, Path=Value,
                                    StringFormat={}{0:0}%}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="playButton"
                                    Margin="10" Padding="5" Width="50"
                                    ToolTip="Play" IsEnabled="False" Click="playButton_Click" >
                                <Image Source="pack://application:,,,/Images/tools.png" Height="20" Width="20" />
                            </Button>
                            <Button x:Name="pauseButton"
                                    Content="Pause" Margin="10" Padding="5" Width="50"
                                    ToolTip="Break" IsEnabled="False" Click="pauseButton_Click"/>
                            <Button x:Name="stopButton"
                                    Content="Stop" Margin="10" Padding="5" Width="50"
                                    ToolTip="End" IsEnabled="False" Click="stopButton_Click"/>

                            
                        </WrapPanel>
                    </Grid>
                    <Grid Margin="10">
                        <Slider x:Name="timeSlider" Minimum="1"
                                
                                IsEnabled="False" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <TabItem.Template>
                    <ControlTemplate>
                        <WrapPanel>
                            <Image Source="Images/tools.png" Width="20" Height="20"/>
                            <TextBlock 
                                Text="Audio"
                                FontSize="10"
                                Margin="5 2"/>
                        </WrapPanel>
                    </ControlTemplate>
                </TabItem.Template>
                <StackPanel>
                    <Label x:Name="colorLabel" Content="Choose color"/>
                    <RadioButton Content="Blue" GroupName="ColorRadioButtonGroup"
                                 IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Green" GroupName="ColorRadioButtonGroup"
                                 Checked="RadioButton_Checked"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
