wpf/NotifyDataErrorInfo/NotifyDataErrorInfo/MainWindow.xaml

<Window x:Class="NotifyDataErrorInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyDataErrorInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="15 5 15 5" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15 5 15 5" Text="{Binding Mode=TwoWay, Path=Nick, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="15 5 15 5" Text="{Binding Mode=TwoWay, Path=Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Age" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="15 5 15 5" Text="{Binding Mode=TwoWay, Path=Age, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <DockPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Add" IsEnabled="{Binding ErrorFree}" Height="30" Width="75" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="5" />
            <Button Content="Cancel" Width="75" Height="30" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="5" />
            <Border DockPanel.Dock="Right" BorderThickness="0"/>
        </DockPanel>

    </Grid>
</Window>
