wpf/wprowadzenie_do_wpf/DataGrid/DataGridFromModelClass/DataGridFromModelClass/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Content="Grid from model class:" />
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Name="productsGrid"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Aqua"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Item Count" Binding="{Binding ItemCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridComboBoxColumn x:Name="warehousesDataGridComboBoxColumn"  Header="Warehouse" SelectedItemBinding="{Binding Warehouse}" />-->
                <DataGridTextColumn Header="Warehouse" Binding="{Binding Warehouse}" />
                <DataGridTemplateColumn Header="Image" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="150" Width="200" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Magazyn:" Margin="5" />
                                                    <TextBlock Text="{Binding Path=Name}"
                                                               Margin="5"
                                                               FontWeight="Bold"
                                                               Foreground="Blue" />
                                                    <TextBlock Text="Liczba produktów:"
                                                               Margin="5"/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" 
                                                               Margin="5" 
                                                               FontWeight="Bold"
                                                               Foreground="Blue"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Grid from model class:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=SelectedItem.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=productsGrid}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="Load Image" Click="Button_Click" />
    </Grid>
</Window>
